{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": [],
  "include": ["src/typings", "electron/typings"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
